<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara Shop| Ecommerce Responsive Website</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
   <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}
    h1{
    font-size: 50px;
    line-height: 64px;
    color: #222222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color:#222222;
}
h4{
    font-size: 20px;
    color: #222222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}


.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}
button .normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
} 

.normal-btn{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button .white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
p{
    font-size: 1rem;
    color: #465b52;
}
body{
    width: 100%;
}
   </style>
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a  href="shope.html">Shop</a></li>
                <li><a  href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">       
       <a href="cart.html"><i class="far fa-shopping-bag" ></i></a>
       <i id="bar" class="fas fa-outdent"></i>  
    </div>
    </section>
    <section  id="about-header">
        <h2 style="color: #fff;">#KnowUs</h2>       
        <p style="color: #fff;">Lorem ipsum dolor sit amet consectetur.</p>   
    </section>

<section id="about-head" class="section-p1">
    <img src="img/about/a6.jpg" alt="">
    <div>
        <h2>Who We Are?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias animi impedit mollitia dolorem aut obcaecati laboriosam vero, veniam nulla, voluptate et iusto corporis pariatur explicabo reprehenderitlorem20
             quos iure aperiam! Explicabo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, accusantium voluptates officiis eius consectetur dolore commodi suscipit quae iste nobis?</p>
     
             <abbr title="">Create stunning images witha as much or as little control as you 
        like thanks to a choice of Basis and creative modes.
       </abbr>
       <br><br>
        <marquee scrollamount="5" width="100%" style="background-color: #ccc;" loop="-1">Create stunning images witha as much or as little control as you 
            like thanks to a choice of Basis and creative modes.</marquee>
            </div>
</section>

<section id="about-app" class="section-p1">
    <h1>Download Our <a href="#">App</a></h1>
    <div class="video">
     <video autoplay muted loop src="img/about/1.mp4"></video>
    </div>
</section>

<section id="feature" class="section-p1">
    <div class="fe-box">
       <img src="img/features/f1.png" alt="">
       <h6>Free Shipping</h6>
    </div>

    <div class="fe-box">
        <img src="img/features/f2.png" alt="">
        <h6>Online Order</h6>
     </div>

     <div class="fe-box">
        <img src="img/features/f3.png" alt="">
        <h6>Save Money</h6>
     </div>

     <div class="fe-box">
        <img src="img/features/f4.png" alt="">
        <h6>Promotions</h6>
     </div>

     <div class="fe-box">
        <img src="img/features/f5.png" alt="">
        <h6>Happy Sell</h6>
     </div>

     <div class="fe-box">
        <img src="img/features/f1.png" alt="">
        <h6>24/7 Support</h6>
     </div>
</section>

<section id="newsletter">
    <div class="newstext">
        <h4>Sing Up for Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
    </div>
    <div class="form">
        <input type="text" style="width: 300px;" placeholder="Your Email Address">
        <button>Sign Up</button>
    </div>
</section>
    <footer id="footer" class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><b>Address: </b>42 welligton Road, Street 32, San Francisco</p>
             <p><b>Phone: </b>+01 2222 365 / (+91) 09 6456 9870</p>
             <p><b>Hours: </b>10:00 - 18:00, Mon - Sat</p>
             <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
             </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Cconditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

  <div class="col" class="install">
    <h4>Install App</h4>
    <p>From App Store or Google Play</p>
    <div class="row">
        <img src="img/pay/app.jpg" style=" margin-bottom: 5px; border: 1px solid #088178;
   border-radius: 6px;">
        <img src="img/pay/play.jpg"  style="margin-bottom: 5px; border: 1px solid #088178;
   border-radius: 6px;">
    </div>
    <p style="margin: 4px;">Secured Payment Gateways</p>
    <img src="img/pay/pay.png" style="margin-top: 5px;" alt="">
 </div>

        <div class="copyright">
            <p>Copyright &copy;2025. All rights reserved. Tearms of Use | Privacy Policy </p>
        </div>

    </footer>
    <script defer src="script.js"></script>
</body>
</html>