<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara Shop| Ecommerce Responsive Website</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
   <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}
    h1{
    font-size: 50px;
    line-height: 64px;
    color: #222222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color:#222222;
}
h4{
    font-size: 20px;
    color: #222222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}


.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}
button .normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
} 

.normal-btn{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button .white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
p{
    font-size: 1rem;
    color: #465b52;
}
body{
    width: 100%;
}
   </style>
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a  href="shope.html">Shop</a></li>
                <li><a  href="blog.html">Blog</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">       
       <a href="cart.html"><i class="far fa-shopping-bag" ></i></a>
       <i id="bar" class="fas fa-outdent"></i>  
    </div>
    </section>
    <section  id="about-header">
        <h2 style="color: #fff;">#let's_talk</h2>       
        <p style="color: #fff;">LEAVE A MESSAGE, We love to hear from you!</p>   
    </section>
<section id="contact-details" class="section-p1">
    <div class="details">
          <span>GET IN TOUCH</span>
          <h2>Visist one of our agency locations or contact us today</h2>
          <h3>Head Office</h3>
          <div>
            <li><i class="fal fa-map"></i>
            <p style="color: #465b52;">42 welligton Road, Street 32, San Francisco</p>
        </li>
            <li><i class="far fa-envelope"></i>
            <p  style="color: #465b52;">contact@example.com</p>
        </li>
            <li><i class="fal fa-phone-alt"></i> 
            <p  style="color: #465b52;">+01 2222 365 / (+91) 09 6456 9870</p>
        </li>
            <li><i class="fal fa-clock"></i>
            <p  style="color: #465b52;">Monday to Saturday: 9.00am to 16.00pm</p>
        </li>
          </div>
    </div>

    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d201880.54970370617!2d-122.73296596691996!3d37.75760297104393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan%20Francisco%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1736967728112!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>
<section id="form-details">
  <form action="">
    <span>LEAVE A MESSAGE</span>
    <h2>We love to hear from you</h2>
    <input type="text" placeholder="Your Name">
    <input type="text" placeholder="Your Email">
    <input type="text" placeholder="Your Subject">
    <textarea name="" cols="30" rows="10" id="" placeholder="Your Message"></textarea>
    <button class="normal-btn">Submit</button>
  </form>
  <div class="people">
    <div>
        <img src="img/people/1.png" alt=""> 
        <p><span>John Doe</span> | Senior Marketing Manager <br>
        Phone: + 000 123 000 33 78 <br>Email: contact@example.com</p>
    </div>
    <div>
        <img src="img/people/2.png" alt=""> 
        <p><span>William Smithe</span> | Customer Relationship Manager <br>
        Phone: + 000 123 000 33 78 <br>Email: contact@example.com</p>
    </div>
    <div>
        <img src="img/people/3.png" alt=""> 
        <p><span>Emma Stone</span> | Senior Product Manager <br>
        Phone: + 000 123 000 33 78 <br>Email: contact@example.com</p>
    </div>
  </div>
</section>

<section id="newsletter">
    <div class="newstext">
        <h4>Sing Up for Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
    </div>
    <div class="form">
        <input type="text" style="width: 300px;" placeholder="Your Email Address">
        <button>Sign Up</button>
    </div>
</section>
    <footer id="footer" class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><b>Address: </b>42 welligton Road, Street 32, San Francisco</p>
             <p><b>Phone: </b>+01 2222 365 / (+91) 09 6456 9870</p>
             <p><b>Hours: </b>10:00 - 18:00, Mon - Sat</p>
             <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
             </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Cconditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

  <div class="col" class="install">
    <h4>Install App</h4>
    <p>From App Store or Google Play</p>
    <div class="row">
        <img src="img/pay/app.jpg" style=" margin-bottom: 5px; border: 1px solid #088178;
   border-radius: 6px;">
        <img src="img/pay/play.jpg"  style="margin-bottom: 5px; border: 1px solid #088178;
   border-radius: 6px;">
    </div>
    <p style="margin: 4px;">Secured Payment Gateways</p>
    <img src="img/pay/pay.png" style="margin-top: 5px;" alt="">
 </div>

        <div class="copyright">
            <p>Copyright &copy;2025. All rights reserved. Tearms of Use | Privacy Policy </p>
        </div>

    </footer>
   
<script defer src="script.js"></script>
</body>
</html>